.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-row-start: 2;
  padding: 2rem;
  background-color: #e9f3fe;
  border-radius: 1rem;
  box-shadow: 0 1rem 3rem #9ddfeb3e;
}

.img {
  width: 100%;
  height: 100%;
  background-color: #a2adb3;
  border-radius: .8rem;
}

.ttl {
  color: #205c89;
}

.column2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}


.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 16px;
    padding-bottom: 40px;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-row-start: 2;
  }
  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
